SetEnv HPDB_BASE /home/hpdb/base
SetEnv PATH /home/hpdb/base/bin/:/home/hpdb/base/thirdParty/Anaconda2/bin/:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SetEnv PYTHONPATH /home/hpdb/base/scripts
SetEnv PYTHONIOENCODING utf-8

<IfModule mod_alias.c>
    ScriptAlias /cgi-bin/ /home/hpdb/base/www/cgi-bin/
    <Directory "/home/hpdb/base/www/cgi-bin">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        AddHandler cgi-script .cgi .pl .php
        Order allow,deny
        allow from all
    </Directory>
</IfModule>

<IfModule alias_module>
    Alias / "/home/hpdb/base/www/"
    <Directory "/home/hpdb/base/www">
        Options Indexes FollowSymlinks
        AllowOverride None
        Require all granted
    </Directory>
</IfModule>

<Files ~ "\.(fastq|fasta|fa|gbk|gff|faa|ffn|fna|fsa|tbl)$">
    ForceType application/octet-stream
    Header set Content-Disposition attachment
</Files>

<Directory /home/hpdb/base/www/*/>
    Options -Indexes
</Directory>

<Directory "/home/hpdb/base/www/download">
    Options +Indexes
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<Files ~ "\.properties$">
    Order allow,deny
    Deny from all
</Files>

<IfModule mod_gzip.c>
    mod_gzip_item_exclude "(\.jsonz|\.txtz)"
</IfModule>

<IfModule setenvif.c>
    SetEnvIf Request_URI "(\.jsonz|\.txtz)" no-gzip dont-vary
</IfModule>

<IfModule mod_headers.c>
	<FilesMatch "(\.jsonz|\.txtz)">
		Header onsuccess set Content-Encoding gzip
	</FilesMatch>
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A1
    Header append Cache-Control must-revalidate
</IfModule>

CacheEnable disk /
CacheRoot /webapps/cache/hpdb
CacheDefaultExpire 0
CacheIgnoreNoLastMod On

#for JBrowse
AddType application/octet-stream .bam .bami

<IfModule mod_gzip.c>
    mod_gzip_item_exclude "(\.jsonz|\.txtz)"
</IfModule>
<IfModule setenvif.c>
    SetEnvIf Request_URI "(\.jsonz|\.txtz)" no-gzip dont-vary
</IfModule>
<IfModule mod_headers.c>
    <FilesMatch "(\.jsonz|\.txtz)">
        Header onsuccess set Content-Encoding gzip
    </FilesMatch>
</IfModule>

<Directory /home/hpdb/base/www/JBrowse/>
    AllowOverride FileInfo
</Directory>

<IfModule mod_xsendfile.c>
    XSendFile On
    XSendFilePath "/home/hpdb/data/"
    XSendFilePath "/home/hpdb/base/data/"
</IfModule>