[system]
## hpdb_ui environmental vars
hpdb_wwwroot=/home/hpdb/base/www/
hpdb_data=/home/hpdb/data/
## specify number of days after which projects will be deleted
## set 0 to store permanently
hpdb_proj_store_days=0
hpdb_project_list_num=25